<!doctype html public "-//w3c//dtd html 4.0 transitional//en">

<html>
  <head>
  	<title>Memory personal highscore</title>
  </head>
  <body bgcolor="#F0F2F5">
    <a href="http://mypage.bluewin.ch/katzenseite/index_en.html" target="_blank"><img src="images/cat.gif" border="0" align="left" alt="Home" width="30" height="30"></a>
    <div style="font-family: Arial, Helvetica, sans-serif; font-size: 26px; font-weight: bold;">
      <nobr>Rank Jogo da memória</nobr>
    </div>
    <br>
    <script type="text/javascript">
      <!--
        document.write("    <table width=\"100%\" cellspacing=\"0\" cellpadding=\"4\" border=\"1\">");
        document.write("      <tr>");
        document.write("        <th align=\"left\">Ranking</th>");
        document.write("        <th align=\"left\">Pontos</th>");
        document.write("        <th align=\"left\">Nome</th>");
        document.write("        <th align=\"left\">Data</th>");
        document.write("        <th align=\"left\">Level</th>");
        document.write("        <th align=\"left\">Tempo</th>");
        document.write("        <th align=\"left\">Tentativas</th>");
        document.write("      </tr>");
        
        if(opener.arrHighScore.length != null)
        {
          var n = opener.arrHighScore.length;
          for(var i = n - 1; i >= 0; i--)
          {
            document.write("      <tr>");
            document.write("        <td>" + (n - i) + "</td>");
            document.write("        <td>" + opener.arrHighScore[i].nPoints + "</td>");
            document.write("        <td>" + opener.arrHighScore[i].strName + "</td>");
            document.write("        <td>" + opener.arrHighScore[i].strDate + "</td>");
            document.write("        <td>" + opener.arrHighScore[i].nLevel + "</td>");
            document.write("        <td>" + opener.arrHighScore[i].nSeconds + "</td>");
            document.write("        <td>" + opener.arrHighScore[i].nAttempts + "</td>");
            document.write("      </tr>");
          }
        }
        document.write("    </table>");             
      //-->
    </script>
    <br>
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="right"><a href="javascript:window.close()"><img src="images/close.gif" width="100" height="30" border="0" alt=""></a>
      </td>
      </tr>
    </table>
  </body>
</html>
